<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ShM-Tp-Htp">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Danci Album Table View Controller - 单词本-->
        <scene sceneID="dMT-Ge-VW3">
            <objects>
                <tableViewController id="X7F-8a-pC4" customClass="DanciAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AXq-17-w1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="theAlbum" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theAlbum" textLabel="U0u-YZ-81i" detailTextLabel="Wu0-Vd-ZRO" style="IBUITableViewCellStyleSubtitle" id="8Jq-qt-88W">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jq-qt-88W" id="hZG-lc-CQn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0u-YZ-81i">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wu0-Vd-ZRO">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7F-8a-pC4" id="LNB-qi-HBk"/>
                            <outlet property="delegate" destination="X7F-8a-pC4" id="HF2-qM-Yoi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="单词本" id="xnp-ta-uJw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GEr-5X-3X2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dUK-ZZ-dcl">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zu6-1n-IWT" kind="push" identifier="segueGotoConfiguragion" id="r28-q9-DOL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSettings" destination="dUK-ZZ-dcl" id="7dD-rO-beh"/>
                        <outlet property="tblAlbumIphone" destination="AXq-17-w1s" id="fJi-gt-KFh"/>
                        <segue destination="mjP-vE-xCc" kind="push" identifier="sgGotoStudy" id="RhZ-Db-AQS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7g-wg-Xr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-453"/>
        </scene>
        <!--Danci Word View Controller-->
        <scene sceneID="vKy-ar-mwD">
            <objects>
                <viewController id="mjP-vE-xCc" customClass="DanciWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qV-WW-OVM"/>
                        <viewControllerLayoutGuide type="bottom" id="aQf-k0-iDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBJ-ze-Q1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="23" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-kr-dOs">
                                <rect key="frame" x="3" y="166" width="314" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jvk-I9-32V"/>
                                </constraints>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-sL-nbo">
                                <rect key="frame" x="3" y="269" width="314" height="250"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="词根 选择的助记 自己创建的助记" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-Tc-x05">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-Gf-LEW">
                                        <rect key="frame" x="283" y="0.0" width="31" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93540499379999997" green="0.94930636499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="...">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTipstxt:" destination="mjP-vE-xCc" eventType="touchUpInside" id="pHj-Xv-xPX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-zP-WgL">
                                        <rect key="frame" x="0.0" y="123" width="314" height="127"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTipSentence" id="QQ1-wb-5oj">
                                                <rect key="frame" x="0.0" y="22" width="314" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQ1-wb-5oj" id="LzI-Qq-MFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-NU-44h">
                                <rect key="frame" x="197" y="68" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IN9-pf-PNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="addImg4.jpg"/>
                                <connections>
                                    <action selector="showImgTips:" destination="mjP-vE-xCc" eventType="touchUpInside" id="nyI-Lx-cbP"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-xI-sL8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="已掌握" width="87" id="71U-iU-GQ9">
                                        <connections>
                                            <action selector="showNextWord:" destination="mjP-vE-xCc" id="AAU-Nz-A5S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="模糊" width="89" id="otD-54-LiO">
                                        <connections>
                                            <action selector="showNextWord:" destination="mjP-vE-xCc" id="odP-p4-ekA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="不认识" width="65" id="zxb-N7-v7q">
                                        <connections>
                                            <action selector="showNextWord:" destination="mjP-vE-xCc" id="KFX-41-ZlT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-Uh-rzg">
                                <rect key="frame" x="3" y="68" width="195" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="0aH-ti-obr"/>
                                    <constraint firstAttribute="height" constant="90" id="6Ee-cx-Jkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eT-kr-dOs" firstAttribute="leading" secondItem="Ob4-sL-nbo" secondAttribute="leading" id="3vs-Wx-VJT"/>
                            <constraint firstAttribute="trailing" secondItem="NDC-xI-sL8" secondAttribute="trailing" id="7ep-nt-eSI"/>
                            <constraint firstItem="Ob4-sL-nbo" firstAttribute="centerX" secondItem="NDC-xI-sL8" secondAttribute="centerX" id="Cuw-5Y-Rew"/>
                            <constraint firstItem="4eT-kr-dOs" firstAttribute="top" secondItem="6DT-Uh-rzg" secondAttribute="bottom" constant="8" symbolic="YES" id="JrC-hu-XHc"/>
                            <constraint firstItem="NDC-xI-sL8" firstAttribute="top" secondItem="Ob4-sL-nbo" secondAttribute="bottom" constant="5" id="TXq-U8-f1V"/>
                            <constraint firstItem="Ob4-sL-nbo" firstAttribute="top" secondItem="4eT-kr-dOs" secondAttribute="bottom" constant="3" id="WO2-57-HQf"/>
                            <constraint firstItem="4eT-kr-dOs" firstAttribute="leading" secondItem="6DT-Uh-rzg" secondAttribute="leading" id="Xks-2o-xBa"/>
                            <constraint firstItem="6DT-Uh-rzg" firstAttribute="top" secondItem="7qV-WW-OVM" secondAttribute="bottom" constant="4" id="Yui-vS-8BR"/>
                            <constraint firstItem="Jod-NU-44h" firstAttribute="top" secondItem="6DT-Uh-rzg" secondAttribute="top" id="iRM-Le-wNq"/>
                            <constraint firstItem="4eT-kr-dOs" firstAttribute="trailing" secondItem="Jod-NU-44h" secondAttribute="trailing" id="jAp-w0-4OG"/>
                            <constraint firstItem="NDC-xI-sL8" firstAttribute="leading" secondItem="BBJ-ze-Q1d" secondAttribute="leading" id="mtW-eg-XFN"/>
                            <constraint firstItem="4eT-kr-dOs" firstAttribute="top" secondItem="Jod-NU-44h" secondAttribute="bottom" constant="8" symbolic="YES" id="odX-gh-LwB"/>
                            <constraint firstAttribute="bottom" secondItem="NDC-xI-sL8" secondAttribute="bottom" id="tUh-SQ-qwW"/>
                            <constraint firstItem="6DT-Uh-rzg" firstAttribute="leading" secondItem="BBJ-ze-Q1d" secondAttribute="leading" constant="3" id="v8D-2V-VJz"/>
                            <constraint firstItem="Ob4-sL-nbo" firstAttribute="trailing" secondItem="4eT-kr-dOs" secondAttribute="trailing" id="zZ5-yX-Cuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYq-89-cg2"/>
                    <connections>
                        <outlet property="btnFeedbackFuzz" destination="otD-54-LiO" id="FFM-yP-JpG"/>
                        <outlet property="btnFeedbackNo" destination="zxb-N7-v7q" id="Pcx-Ol-cjN"/>
                        <outlet property="btnFeedbackOk" destination="71U-iU-GQ9" id="hxA-Fj-zvJ"/>
                        <outlet property="btnTipImgIphone" destination="Jod-NU-44h" id="qRr-Ue-Wwg"/>
                        <outlet property="lblMeaning" destination="6DT-Uh-rzg" id="qxb-4g-qCA"/>
                        <outlet property="lbltips" destination="Mmv-Tc-x05" id="0VO-k1-THt"/>
                        <outlet property="tblTipSentence" destination="vsO-zP-WgL" id="PV0-HZ-ICU"/>
                        <outlet property="tblTipimgsIphone" destination="4eT-kr-dOs" id="0x9-lc-dac"/>
                        <outlet property="vtip" destination="Ob4-sL-nbo" id="Fqb-yo-fMI"/>
                        <segue destination="4sY-LK-Mcc" kind="push" identifier="sgTipsTxt" id="bab-ZY-0No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8z-63-1Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-453"/>
        </scene>
        <!--Danci Edit Tip Txt View Controller-->
        <scene sceneID="ohY-6j-CLe">
            <objects>
                <viewController id="4sY-LK-Mcc" customClass="DanciEditTipTxtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDF-W2-hIL"/>
                        <viewControllerLayoutGuide type="bottom" id="b9J-eu-FNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7a-nq-Mz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RER-pV-aNf">
                                <rect key="frame" x="0.0" y="68" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="选择助记">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-LD-ZGI">
                                <rect key="frame" x="162" y="68" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="自己编辑">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTipsView:" destination="4sY-LK-Mcc" eventType="touchUpInside" id="c9c-af-Gxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-WI-7hU">
                                <rect key="frame" x="0.0" y="99" width="160" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-46-gur">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d15-JF-slX">
                                <rect key="frame" x="0.0" y="68" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="选择助记">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdopt:" destination="4sY-LK-Mcc" eventType="touchUpInside" id="tcA-YF-bIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6w-8Z-uso"/>
                    <connections>
                        <outlet property="btnAdopTip" destination="d15-JF-slX" id="l7W-aH-HFA"/>
                        <outlet property="btnEditTip" destination="5Sp-LD-ZGI" id="FQd-MC-dH0"/>
                        <outlet property="lblPink" destination="QRJ-WI-7hU" id="fMs-wP-Rai"/>
                        <outlet property="mScrollView" destination="o5B-46-gur" id="G7v-2E-QzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ux-RW-HZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-445"/>
        </scene>
        <!--Main Configuration Tab Bar Controller-->
        <scene sceneID="eiP-zW-6fT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zu6-1n-IWT" customClass="MainConfigurationTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h2R-N7-Q5K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1Y-HE-vlp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8C2-gy-GOP" kind="relationship" relationship="viewControllers" id="04k-Dp-d6l"/>
                        <segue destination="Gnv-e0-Ddm" kind="relationship" relationship="viewControllers" id="dmS-gz-aT5"/>
                        <segue destination="3Bz-M5-Z3A" kind="relationship" relationship="viewControllers" id="jPc-qk-zp0"/>
                        <segue destination="z1F-Ag-JvC" kind="relationship" relationship="viewControllers" id="YbM-YV-oUm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upM-Ic-fpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="548"/>
        </scene>
        <!--User Configuration View Controller - 用户-->
        <scene sceneID="DAE-aV-7MG">
            <objects>
                <tableViewController id="8C2-gy-GOP" customClass="UserConfigurationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ROL-Ha-rha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCellUser" textLabel="RQJ-tL-Ipu" detailTextLabel="Oum-qb-2is" style="IBUITableViewCellStyleSubtitle" id="HdU-nB-0bb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdU-nB-0bb" id="N4V-aB-FPq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQJ-tL-Ipu">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oum-qb-2is">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8C2-gy-GOP" id="U6p-B0-GdQ"/>
                            <outlet property="delegate" destination="8C2-gy-GOP" id="z1H-ag-IJo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="用户" id="G0a-N0-8L0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYE-nH-pIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="219"/>
        </scene>
        <!--View Controller - 成就-->
        <scene sceneID="aRw-rb-EWb">
            <objects>
                <viewController id="Gnv-e0-Ddm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvO-zn-bxg"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ9-FI-xiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMn-fy-Ol8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="成就" id="uEZ-KU-Ssw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-7e-LBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="870"/>
        </scene>
        <!--View Controller - 配置-->
        <scene sceneID="p6E-Go-Xow">
            <objects>
                <viewController id="3Bz-M5-Z3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QE4-22-n1o"/>
                        <viewControllerLayoutGuide type="bottom" id="8vj-6F-hPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdS-Zf-zoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="配置" id="p9d-0z-ZZL"/>
                    <navigationItem key="navigationItem" id="CBC-gN-6fX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz8-2M-Qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1554"/>
        </scene>
        <!--View Controller - 帮助-->
        <scene sceneID="haC-Yt-Yh1">
            <objects>
                <viewController id="z1F-Ag-JvC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsx-ay-jMb"/>
                        <viewControllerLayoutGuide type="bottom" id="DYs-AD-Dxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uj2-LK-jqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="帮助" id="yli-pd-RjD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-vh-3Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="2222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRu-sO-GGS">
            <objects>
                <navigationController id="ShM-Tp-Htp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9OJ-0b-Svf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7F-8a-pC4" kind="relationship" relationship="rootViewController" id="iz2-Gc-Ux4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L7-oI-rw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImg4.jpg" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>