<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M3Y-n2-NLj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Danci Album Table View Controller - Album-->
        <scene sceneID="Ta1-eF-R9j">
            <objects>
                <tableViewController id="lGf-33-3dy" customClass="DanciAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AfS-UJ-YHr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="albumCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theAlbum" textLabel="XxZ-GE-Lbn" detailTextLabel="D40-26-mIn" style="IBUITableViewCellStyleSubtitle" id="BgQ-qV-0rJ">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-GE-Lbn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-26-mIn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="l6B-W0-Nyh" kind="push" identifier="gotoStudy" trigger="accessoryAction" id="1E6-Pu-tm3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lGf-33-3dy" id="YhQ-lM-jaw"/>
                            <outlet property="delegate" destination="lGf-33-3dy" id="qfT-mK-sN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="azB-F1-9f3"/>
                    <connections>
                        <outlet property="tblAlbumIpad" destination="AfS-UJ-YHr" id="vYP-oP-KhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7J-BU-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-2928"/>
        </scene>
        <!--Danci Word View Controller-->
        <scene sceneID="QLk-Nn-MjF">
            <objects>
                <viewController id="l6B-W0-Nyh" customClass="DanciWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dop-0l-WFK">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-0M-o5T">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="单词释义" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-YB-PpK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="VcL-yT-hhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="词根词缀" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-U6-31U">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sample_1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-2p-7m7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="rvn-Pt-1Fl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xgc-2p-7m7" firstAttribute="bottom" secondItem="Egk-0M-o5T" secondAttribute="bottom" type="default" id="049-k2-k4Q"/>
                                    <constraint firstItem="xgc-2p-7m7" firstAttribute="leading" secondItem="kJj-YB-PpK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0TN-O4-dVH"/>
                                    <constraint firstItem="xgc-2p-7m7" firstAttribute="top" secondItem="Egk-0M-o5T" secondAttribute="top" type="default" id="FO5-Pr-UxL"/>
                                    <constraint firstItem="xgc-2p-7m7" firstAttribute="leading" secondItem="jYn-U6-31U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GQ7-ls-Ob1"/>
                                    <constraint firstAttribute="trailing" secondItem="xgc-2p-7m7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JYL-G9-VE3"/>
                                    <constraint firstItem="kJj-YB-PpK" firstAttribute="leading" secondItem="Egk-0M-o5T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fAM-lE-fIH"/>
                                    <constraint firstItem="jYn-U6-31U" firstAttribute="top" secondItem="kJj-YB-PpK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lWR-Tb-eNj"/>
                                    <constraint firstItem="jYn-U6-31U" firstAttribute="leading" secondItem="Egk-0M-o5T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="npC-61-yv2"/>
                                    <constraint firstItem="jYn-U6-31U" firstAttribute="bottom" secondItem="Egk-0M-o5T" secondAttribute="bottom" type="default" id="qEo-or-XLc"/>
                                    <constraint firstItem="kJj-YB-PpK" firstAttribute="top" secondItem="Egk-0M-o5T" secondAttribute="top" type="default" id="sqP-KN-IUc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-1S-eTg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Ps1-ps-01i"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-bs-mol">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="8hs-Vp-MFh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTipTxt" id="6NL-7K-ZEe">
                                        <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-cW-zsa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="2GR-5N-oIO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTipSentence" id="7oC-QV-ixA">
                                        <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-iG-o2B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dp9-8Z-9we"/>
                                    <constraint firstAttribute="height" constant="74" id="iMj-sC-4uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-XL-u6W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="zyL-En-S9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-kP-Bhu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="772-y7-gFz"/>
                                    <constraint firstAttribute="height" constant="73" id="x3b-up-Tzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="不认识">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-kh-ELJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Xd-Ci-nhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="模糊">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-SP-2gu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="bA3-46-vRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="已掌握">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="助记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-tv-JF1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="AmC-3i-HzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="例句" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-Ml-7PX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUQ-SP-2gu" firstAttribute="top" secondItem="fMf-XL-u6W" secondAttribute="top" type="default" id="1RH-Dc-QdE"/>
                            <constraint firstItem="JoM-1S-eTg" firstAttribute="top" secondItem="Egk-0M-o5T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1o6-zP-nne"/>
                            <constraint firstItem="WUy-cW-zsa" firstAttribute="top" secondItem="1vl-Ml-7PX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4V5-Zv-IHL"/>
                            <constraint firstItem="JoM-1S-eTg" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4xh-Xg-vUq"/>
                            <constraint firstItem="1vl-Ml-7PX" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Kk-83-jhT"/>
                            <constraint firstItem="KV5-kP-Bhu" firstAttribute="top" secondItem="1at-iG-o2B" secondAttribute="top" type="default" id="854-nH-cOC"/>
                            <constraint firstItem="lUQ-SP-2gu" firstAttribute="top" secondItem="IsN-kh-ELJ" secondAttribute="top" type="default" id="AIn-Mh-OIA"/>
                            <constraint firstItem="Egk-0M-o5T" firstAttribute="top" secondItem="Dop-0l-WFK" secondAttribute="top" type="default" id="EgJ-dF-O5h"/>
                            <constraint firstItem="Egk-0M-o5T" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" type="default" id="G1O-p2-ppP"/>
                            <constraint firstAttribute="trailing" secondItem="lUQ-SP-2gu" secondAttribute="trailing" constant="235" id="GOL-Oq-wus"/>
                            <constraint firstItem="1vl-Ml-7PX" firstAttribute="trailing" secondItem="oqO-tv-JF1" secondAttribute="trailing" type="default" id="HYS-3n-Txa"/>
                            <constraint firstItem="Egk-0M-o5T" firstAttribute="trailing" secondItem="Dop-0l-WFK" secondAttribute="trailing" type="default" id="I7Q-tx-sAs"/>
                            <constraint firstAttribute="trailing" secondItem="fMf-XL-u6W" secondAttribute="trailing" constant="29" id="JYY-F0-45Z"/>
                            <constraint firstItem="oqO-tv-JF1" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nbd-Od-rLx"/>
                            <constraint firstItem="4A8-bs-mol" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S5O-Mw-rm5"/>
                            <constraint firstItem="KV5-kP-Bhu" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="189" id="UOv-Tc-6Wk"/>
                            <constraint firstAttribute="bottom" secondItem="1at-iG-o2B" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="V9F-m0-TwG"/>
                            <constraint firstItem="IsN-kh-ELJ" firstAttribute="top" secondItem="KV5-kP-Bhu" secondAttribute="top" type="default" id="VEi-0i-Qf8"/>
                            <constraint firstItem="IsN-kh-ELJ" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="327" id="WSD-xP-aRk"/>
                            <constraint firstItem="lUQ-SP-2gu" firstAttribute="bottom" secondItem="IsN-kh-ELJ" secondAttribute="bottom" type="default" id="ZCT-2j-fk4"/>
                            <constraint firstItem="oqO-tv-JF1" firstAttribute="top" secondItem="Dop-0l-WFK" secondAttribute="top" constant="453" id="ZvQ-zS-eWo"/>
                            <constraint firstAttribute="bottom" secondItem="fMf-XL-u6W" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="c3P-uO-EDS"/>
                            <constraint firstAttribute="bottom" secondItem="WUy-cW-zsa" secondAttribute="bottom" constant="172" id="cro-g9-ETw"/>
                            <constraint firstItem="WUy-cW-zsa" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k3u-3f-ESN"/>
                            <constraint firstItem="4A8-bs-mol" firstAttribute="top" secondItem="oqO-tv-JF1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pLB-Ga-Puc"/>
                            <constraint firstAttribute="trailing" secondItem="JoM-1S-eTg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q1n-lD-vxV"/>
                            <constraint firstAttribute="trailing" secondItem="WUy-cW-zsa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tLu-eL-iC7"/>
                            <constraint firstItem="IsN-kh-ELJ" firstAttribute="bottom" secondItem="KV5-kP-Bhu" secondAttribute="bottom" type="default" id="trq-MD-6Ad"/>
                            <constraint firstItem="JoM-1S-eTg" firstAttribute="top" secondItem="Dop-0l-WFK" secondAttribute="top" constant="214" id="unT-Dp-CxN"/>
                            <constraint firstItem="1at-iG-o2B" firstAttribute="leading" secondItem="Dop-0l-WFK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y8n-Lf-zMD"/>
                            <constraint firstAttribute="trailing" secondItem="4A8-bs-mol" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z1T-Vo-8r9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLK-gi-PaD"/>
                    <connections>
                        <outlet property="imgTipimg" destination="xgc-2p-7m7" id="tbk-K8-hDW"/>
                        <outlet property="lblMeaning" destination="kJj-YB-PpK" id="Gae-IS-kvQ"/>
                        <outlet property="lblStem" destination="jYn-U6-31U" id="XEQ-4V-k3H"/>
                        <outlet property="tblTipimgs" destination="JoM-1S-eTg" id="vrS-2a-Y6a"/>
                        <outlet property="tblTipsentense" destination="WUy-cW-zsa" id="d0c-jg-8zh"/>
                        <outlet property="tblTiptxt" destination="4A8-bs-mol" id="dqO-gu-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOB-In-iEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-2928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Uh-iT-Z3W">
            <objects>
                <navigationController id="M3Y-n2-NLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdN-Nd-xBV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGf-33-3dy" kind="relationship" relationship="rootViewController" id="oqp-JK-Gxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG3-6K-CZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-2928"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_1.jpeg" width="790" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>