<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M3Y-n2-NLj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Danci Album Table View Controller - Album-->
        <scene sceneID="Ta1-eF-R9j">
            <objects>
                <tableViewController id="lGf-33-3dy" customClass="DanciAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AfS-UJ-YHr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="albumCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theAlbum" textLabel="XxZ-GE-Lbn" detailTextLabel="D40-26-mIn" style="IBUITableViewCellStyleSubtitle" id="BgQ-qV-0rJ">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-GE-Lbn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-26-mIn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="l6B-W0-Nyh" kind="push" identifier="gotoStudy" trigger="accessoryAction" id="1E6-Pu-tm3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lGf-33-3dy" id="YhQ-lM-jaw"/>
                            <outlet property="delegate" destination="lGf-33-3dy" id="qfT-mK-sN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="azB-F1-9f3"/>
                    <connections>
                        <outlet property="tblAlbumIpad" destination="AfS-UJ-YHr" id="vYP-oP-KhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7J-BU-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-2928"/>
        </scene>
        <!--Danci Word View Controller-->
        <scene sceneID="QLk-Nn-MjF">
            <objects>
                <viewController id="l6B-W0-Nyh" customClass="DanciWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dop-0l-WFK">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLK-gi-PaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOB-In-iEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-2928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Uh-iT-Z3W">
            <objects>
                <navigationController id="M3Y-n2-NLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdN-Nd-xBV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGf-33-3dy" kind="relationship" relationship="rootViewController" id="oqp-JK-Gxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG3-6K-CZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-2928"/>
        </scene>
    </scenes>
    <classes>
        <class className="DanciAlbumTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DanciAlbumTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tblAlbumIpad" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tblAlbumIphone" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DanciWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DanciWordViewController.h"/>
            <relationships>
                <relationship kind="action" name="showImgTips:"/>
                <relationship kind="action" name="showNextWord:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnTipImgIphone" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imgTipimg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblMeaning" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMeaningStemIphone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblStem" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tblTipimgs" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tblTipimgsIphone" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tblTipsentense" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tblTiptxt" candidateClass="UITableView"/>
                <relationship kind="outlet" name="vtip" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>